-- main script:
-- getgenv().key = 'nil' 
-- loadstring(game:HttpGet("https://raw.githubusercontent.com/ISAAC366/ParhelionV2/main/Main"))()


if game.PlaceId == 4913581664 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ISAAC366/ParhelionV2/main/CartRide"))()
     return
elseif game.PlaceId == 3956818381 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ISAAC366/ParhelionV2/main/NL"))()
     return
elseif game.PlaceId == 5275822877 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ISAAC366/ParhelionV2/main/NoobCartS"))()
     return
elseif game.PlaceId == 3101667897 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ISAAC366/ParhelionV2/main/Leends%20of%20speed"))()
     return
elseif game.PlaceId == 2788229376 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ISAAC366/ParhelionV2/main/Da%20hood"))()
     return
elseif game.PlaceId == 11975808917 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ISAAC366/ParhelionV2/main/evancrashserver"))() --only this game needs the key cause of some reassons
     return
elseif game.PlaceId == 142823291 then
     loadstring(game:HttpGet("https://raw.githubusercontent.com/ISAAC366/ParhelionV2/main/MM2ISAAC36SCRIPT"))()
     return
end
game.Players.LocalPlayer:kick("imagine")
