if game.PlaceId == 4913581664 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ISAAC366/ParhelionV2/main/CartRide"))()
    return
elseif game.PlaceId == 3956818381 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ISAAC366/ParhelionV2/main/NL"))()
    return
elseif game.PlaceId == 5275822877 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ISAAC366/ParhelionV2/main/NoobCartS"))()
    return
elseif game.PlaceId == 3101667897,3276265788 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/ISAAC366/ParhelionV2/main/Leends%20of%20speed"))()
end
return
game.Players.LocalPlayer:kick("Use the script in the correct games.")
